# cucumberbasic

./: Readme.md  pom.xml
src/main/java/com/ea/: Main.java
src/test/java/Base/: BaseUtil.java
src/test/java/Features/: Login.feature
src/test/java/Steps/: Hook.java  LoginStep.java
